# BiglyBT-plugin-migratetorrentapp

./: .gitignore  README.MD  migratetorrentapp.jardesc  plugin.properties  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
external.annotations/com/biglybt/plugins/migratetorrentapp/: annotations.xml
external.annotations/com/biglybt/plugins/migratetorrentapp/swt/: annotations.xml
external.annotations/com/biglybt/plugins/migratetorrentapp/utorrent/: annotations.xml
src/com/biglybt/plugins/migratetorrentapp/: Importer.java  MigrateTorrentAppUI.java  MigrateViewEventListener.java  Plugin.java  TuxTest.java  Utils.java
src/com/biglybt/plugins/migratetorrentapp/internat/: Messages.properties
src/com/biglybt/plugins/migratetorrentapp/swt/: FontUtils.java  MigrateTorrentAppUISWT.java  MigrateVEL_uTorrent.java  MigrateViewEventListener.java  skin3_dlg_progress.properties
src/com/biglybt/plugins/migratetorrentapp/utorrent/: ConfigMigrateItem.java  ConfigModel_uTorrent.java  DirectConfigMigrate.java  Importer_uTorrent.java  PartConvertInfo.java  PartFile.java  RememberedDecisionConfig.java  ResumeConstants.java  SettingsConstants.java  SettingsImportInfo.java  TagToAddInfo.java  TorrentImportInfo.java
