<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="migratetorrentapp/migratetorrentapp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/migratetorrentapp/migratetorrentapp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/migratetorrentapp/plugin.properties"/>
        <javaElement handleIdentifier="=migratetorrentapp/src"/>
        <file path="/migratetorrentapp/.classpath"/>
        <file path="/migratetorrentapp/LICENSE"/>
        <folder path="/migratetorrentapp/external.annotations"/>
        <file path="/migratetorrentapp/.gitignore"/>
        <file path="/migratetorrentapp/.project"/>
        <file path="/migratetorrentapp/README.MD"/>
    </selectedElements>
</jardesc>
